create table Cities(
 id int not null primary key, 
 name varchar(80), 
 population int, 
 founded int, 
 country_id int not null);
insert into Cities values (1,'Москва',17400000,1147,1);
insert into Cities values (2,'Оренбург',700000,1743,1);
insert into Cities values (3,'Санкт-Петербург',6000000,1703,1);
insert into Cities values (4,'Екатеринбург',1495000,1723,1);
select * from Cities; 
create table Countries (
 id int not null primary key, 
 name varchar(80), 
 population int,
 gdp bigint
);
insert into Countries values (1,'Россия',146033315,1491000000000);
insert into Countries values (2,'США',333499281,21433000000000);
insert into Countries values (3,'Германия',83349300,3862000000000);
select * from Countries;
create table Companies(
 id int not null primary key, 
 name varchar(400),
 citi_id int,
 revenue int,
 labors int,
 FOREIGN KEY (citi_id) REFERENCES Cities (id)
);

ALTER TABLE Cities ADD CONSTRAINT country_id foreign key (country_id) REFERENCES Countries (id);
select * from Countries;
select * from Cities;
insert into Companies  values (1,'ОГУ',2,10000000,1000);
insert into Companies  values (2,'газпром Оренбург',2,200000000,20000);
insert into Companies  values (3,'газпром СПБ',3,300000000,30000);
select * from Companies;
insert into Cities values (5,'Нью-йорк',8419000,1624,2);
insert into Cities values (6,'Лас-Вегас',634773,1905,2);
insert into Cities values (7,'Чикаго',2700000,1833,2);
